<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iicssub"
    tools:context="com.panares.panaresquiz1.CsScreen">

    <Button
        android:id="@+id/btnSendIT"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSendCS"
        android:layout_alignBottom="@+id/btnSendCS"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:onClick="callIT"
        android:text="IT" />

    <Button
        android:id="@+id/btnSendCS"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:onClick="callCS"
        android:text="CS" />

    <Button
        android:id="@+id/btnSendHome"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSendCS"
        android:layout_alignBottom="@+id/btnSendCS"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/btnSendCS"
        android:layout_toStartOf="@+id/btnSendCS"
        android:onClick="callHome"
        android:text="HOME" />

            <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_alignEnd="@+id/btnSendIT"
                android:layout_alignLeft="@+id/btnSendHome"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/btnSendIT"
                android:layout_alignStart="@+id/btnSendHome"
                android:layout_marginTop="27dp"
                android:alpha=".90"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Bachelor of Science in Information Systems (4 years)"
                android:textSize="10pt"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_alignEnd="@+id/btnSendIT"
                android:layout_alignLeft="@+id/btnSendHome"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/btnSendIT"
                android:layout_alignStart="@+id/btnSendHome"
                android:layout_marginTop="100dp"
                android:alpha=".90"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Level I accredited by the Philippine Accrediting Association of Schools, Colleges, and Universities
Students under the BS Information Systems program are trained to handle the managerial side of computer related activities. The focus of the program is effective management of resources – people, money, and computer facilities, especially in areas involving accounting, projections/estimates/feasibility studies, and the like."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textStyle="bold" />

</RelativeLayout>
